In [3]:
!pip install plotly -q 
import plotly as plt
import pandas as pd

In [4]:
#Ouvrir le dataset via pandas avec le bon encodage
df_raw = pd.read_csv('Speed_Dating_Data.csv', encoding = 'ISO-8859-1')

In [13]:
#Affichage des 10 premiÃ¨res lignes du dataset
df_raw.head(10)

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
5,1,1,0,1,1,1,10,7,NaN,6,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
6,1,1,0,1,1,1,10,7,NaN,1,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
7,1,1,0,1,1,1,10,7,NaN,2,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
8,1,1,0,1,1,1,10,7,NaN,8,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
9,1,1,0,1,1,1,10,7,NaN,9,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [9]:
#Affichage de la forme du dataset (nb lignes, colonnes)
print(df_raw.shape)

(1992, 195)

In [10]:
#Affichage des colonnes du dataset sous forme de liste
print(df_raw.columns.tolist())

['iid', 'id', 'gender', 'idg', 'condtn', 'wave', 'round', 'position', 'positin1', 'order', 'partner', 'pid', 'match', 'int_corr', 'samerace', 'age_o', 'race_o', 'pf_o_att', 'pf_o_sin', 'pf_o_int', 'pf_o_fun', 'pf_o_amb', 'pf_o_sha', 'dec_o', 'attr_o', 'sinc_o', 'intel_o', 'fun_o', 'amb_o', 'shar_o', 'like_o', 'prob_o', 'met_o', 'age', 'field', 'field_cd', 'undergra', 'mn_sat', 'tuition', 'race', 'imprace', 'imprelig', 'from', 'zipcode', 'income', 'goal', 'date', 'go_out', 'career', 'career_c', 'sports', 'tvsports', 'exercise', 'dining', 'museums', 'art', 'hiking', 'gaming', 'clubbing', 'reading', 'tv', 'theater', 'movies', 'concerts', 'music', 'shopping', 'yoga', 'exphappy', 'expnum', 'attr1_1', 'sinc1_1', 'intel1_1', 'fun1_1', 'amb1_1', 'shar1_1', 'attr4_1', 'sinc4_1', 'intel4_1', 'fun4_1', 'amb4_1', 'shar4_1', 'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1', 'attr3_1', 'sinc3_1', 'fun3_1', 'intel3_1', 'amb3_1', 'attr5_1', 'sinc5_1', 'intel5_1', 'fun5_1', 'amb5_1', 'dec', 'attr', 'sinc', 'intel', 'fun', 'amb', 'shar', 'like', 'prob', 'met', 'match_es', 'attr1_s', 'sinc1_s', 'intel1_s', 'fun1_s', 'amb1_s', 'shar1_s', 'attr3_s', 'sinc3_s', 'intel3_s', 'fun3_s', 'amb3_s', 'satis_2', 'length', 'numdat_2', 'attr7_2', 'sinc7_2', 'intel7_2', 'fun7_2', 'amb7_2', 'shar7_2', 'attr1_2', 'sinc1_2', 'intel1_2', 'fun1_2', 'amb1_2', 'shar1_2', 'attr4_2', 'sinc4_2', 'intel4_2', 'fun4_2', 'amb4_2', 'shar4_2', 'attr2_2', 'sinc2_2', 'intel2_2', 'fun2_2', 'amb2_2', 'shar2_2', 'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2', 'amb3_2', 'attr5_2', 'sinc5_2', 'intel5_2', 'fun5_2', 'amb5_2', 'you_call', 'them_cal', 'date_3', 'numdat_3', 'num_in_3', 'attr1_3', 'sinc1_3', 'intel1_3', 'fun1_3', 'amb1_3', 'shar1_3', 'attr7_3', 'sinc7_3', 'intel7_3', 'fun7_3', 'amb7_3', 'shar7_3', 'attr4_3', 'sinc4_3', 'intel4_3', 'fun4_3', 'amb4_3', 'shar4_3', 'attr2_3', 'sinc2_3', 'intel2_3', 'fun2_3', 'amb2_3', 'shar2_3', 'attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 'attr5_3', 'sinc5_3', 'intel5_3', 'fun5_3', 'amb5_3']

In [25]:
#Installation de l'API Geocoder et test pour obtenir latitude longitude de Chicago
!pip3 install opencage -q
from opencage.geocoder import OpenCageGeocode

key = "2439967aa2c04b77bae47c32a7549f95" #ClÃ© permettant d'utiliser l'API
geocoder = OpenCageGeocode(key)
query = '18 impasse des reservoirs villejuif 94800'  
results = geocoder.geocode(query)

print(results)
print('\n\n') #Saut de ligne
print(results[0]["geometry"])

[{'annotations': {'DMS': {'lat': "48Â° 47' 38.04000'' N", 'lng': "2Â° 21' 35.64000'' E"}, 'MGRS': '31UDQ5298804742', 'Maidenhead': 'JN18et30em', 'Mercator': {'x': 262702.866, 'y': 6207798.58}, 'OSM': {'note_url': 'https://www.openstreetmap.org/note/new#map=17/48.79390/2.35990&layers=N', 'url': 'https://www.openstreetmap.org/?mlat=48.79390&mlon=2.35990#map=17/48.79390/2.35990'}, 'UN_M49': {'regions': {'EUROPE': '150', 'FR': '250', 'WESTERN_EUROPE': '155', 'WORLD': '001'}, 'statistical_groupings': ['MEDC']}, 'callingcode': 33, 'currency': {'alternate_symbols': [], 'decimal_mark': ',', 'html_entity': '&#x20AC;', 'iso_code': 'EUR', 'iso_numeric': '978', 'name': 'Euro', 'smallest_denomination': 1, 'subunit': 'Cent', 'subunit_to_unit': 100, 'symbol': 'â‚¬', 'symbol_first': 0, 'thousands_separator': '.'}, 'flag': 'ðŸ‡«ðŸ‡·', 'geohash': 'u09ttdwmjdhzp34fx9xv', 'qibla': 119.11, 'roadinfo': {'drive_on': 'right', 'speed_in': 'km/h'}, 'sun': {'rise': {'apparent': 1638429840, 'astronomical': 1638423060, 'civil': 1638427680, 'nautical': 1638425340}, 'set': {'apparent': 1638460500, 'astronomical': 1638467340, 'civil': 1638462720, 'nautical': 1638465060}}, 'timezone': {'name': 'Europe/Paris', 'now_in_dst': 0, 'offset_sec': 3600, 'offset_string': '+0100', 'short_name': 'CET'}, 'what3words': {'words': 'rock.writing.update'}}, 'components': {'ISO_3166-1_alpha-2': 'FR', 'ISO_3166-1_alpha-3': 'FRA', '_category': 'place', '_type': 'municipality', 'continent': 'Europe', 'country': 'France', 'country_code': 'fr', 'county': 'Val-de-Marne', 'local_administrative_area': "Arrondissement de L'HaÃ¿-les-Roses", 'political_union': 'European Union', 'postcode': '94800', 'state': 'ÃŽle-de-France', 'state_code': 'IDF'}, 'confidence': 9, 'formatted': "94800 Arrondissement de L'HaÃ¿-les-Roses, France", 'geometry': {'lat': 48.7939, 'lng': 2.3599}}]



{'lat': 48.7939, 'lng': 2.3599}

In [36]:
#Compter le nombre de lignes par ville sur la colonne 'from'
df_city = df_raw['from'].value_counts().reset_index(drop=False).rename(columns={'index':'City','from': 'Nb'})

df_city.head()

         City   Nb
0    New York  130
1      Israel   74
2       Texas   64
3  New Jersey   56
4  California   53

In [39]:
#Ajouter la latitude et longitude de chaque Ville au dataframe 'df_city'

idx = 0
for i in df_city['City']:
    if i == i: #Permet d'ignorer les Nan
        key = "2439967aa2c04b77bae47c32a7549f95"
        geocoder = OpenCageGeocode(key)
        query = i
        results = geocoder.geocode(query)
        df_city.loc[idx,"latitude"] = results[0]['geometry']['lat']
        df_city.loc[idx,"longitude"] = results[0]['geometry']['lng']

        idx += 1
    else :
        pass
    
df_city.head(5)

         City   Nb   latitude   longitude
0    New York  130  40.712728  -74.006015
1      Israel   74  31.531311   34.866765
2       Texas   64  31.168570  -99.683001
3  New Jersey   56  40.075738  -74.404162
4  California   53  36.701463 -118.755997

In [51]:
#Export du dataframe en CSV
df_city.to_csv('lat_long.csv')

In [52]:
#Joindre les 2 dataframe sur les colonnes "City"
df_raw = df_raw.rename(columns={'from':'City'}) #On doit d'abord renommer pour avoir le mÃªme nom de colonne
df_raw2 = df_raw.merge(df_city, on='City')

In [61]:
#Affichage des 3 derniÃ¨res colonnes du nouveau dataset -> 'on voit bien que les colonnes ont Ã©tÃ© ajoutÃ©es'
df_raw2.columns.tolist()[-3:]

['Nb', 'latitude', 'longitude']

In [99]:
#Origine des participants
import plotly.graph_objects as go
import plotly.io as pio

pio.renderers.default = 'iframe_connected'

fig = go.Figure(data=go.Scattergeo(
        lon = df_raw2['longitude'],
        lat = df_raw2['latitude'],
        text = df_raw2['Nb'],
        mode = 'markers',
        marker_color = df_raw2['Nb'],
        ))

fig.update_layout(
        title = 'Origine des participants'
    )
fig.show()

In [100]:
import plotly.io as pio
pio.renderers.default="iframe_connected"

In [101]:
#Ville d'origine des participants -> Plus le point est gros plus ils sont nombreux Ã  Ãªtre originaires de la ville

import plotly.graph_objects as go
import plotly.express as px


fig = px.scatter_mapbox(df_raw2, 
                        lat='latitude', 
                        lon='longitude', 
                        zoom=1, 
                        color = 'City',
                        size = 'Nb',
                        mapbox_style="carto-positron", 
                        title = "Ville d'origine des participants")
fig.show()

#Les Figurants sont principalement originaires des US ou d'Europe Occidentale avec quelques argentins et sud-asiatiques, on a Ã©galement un grand nombre d'israÃ©liens.
# En revanche pas d'Est-EuropÃ©ens ni d'Africains ni de Nord-Asiatiques ou Australiens

In [107]:
#Importance of the race according to the homecountry they from 

import plotly.express as px
import matplotlib.pyplot as plt

fig = px.scatter_mapbox(df_raw2, lat="latitude", lon="longitude", color="imprace", mapbox_style="carto-positron", color_continuous_scale=px.colors.diverging.RdBu[::-1] , zoom=0)
fig.show()

#We can see that for instance Chinese, Brazilians, Israelians and even some Americans (Iowa..) consider Race as very Important

In [108]:
#Importance of the religion according to the homecountry they from 

import plotly.express as px
import matplotlib.pyplot as plt

fig = px.scatter_mapbox(df_raw2, lat="latitude", lon="longitude", color="imprelig", mapbox_style="carto-positron", color_continuous_scale=px.colors.diverging.RdBu[::-1] , zoom=0)
fig.show()

#We can see that European are the most open-minded concerning the religion; on this subject American seems really ambiguous according to the city they come from